#Gradle properties
#Wed Mar 17 18:01:09 EDT 2021
quarkusPluginVersion=1.12.2.Final
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.12.2.Final
quarkusPlatformGroupId=io.quarkus
