# Reference for moving to production
# https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream tech_poc_frontend-flutter {
        server frontend-flutter:80;
    }

    upstream tech_poc_frontend-elm {
        server frontend-elm:80;
    }

    upstream tech_poc_frontend-vue {
        server frontend-vue:80;
    }

    server {
        listen 9000;

        # Remove trailing slash from URLs
        # rewrite ^/(.*)/$ /$1 permanent;

        location / {
            proxy_pass         http://tech_poc_frontend-flutter;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /admin/ {
            proxy_pass         http://tech_poc_frontend-elm/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /patient/ {
            proxy_pass         http://tech_poc_frontend-vue/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}